[
    "/watch?v=QHWfrf0X7dE",
    "/watch?v=9eE2qUsq174",
    "/watch?v=qPd7G5xr9_w",
    "/watch?v=6UPJtQd6K9M",
    "/watch?v=t1DGVvtg1-Q",
    "/watch?v=uMYxA6sKkjw",
    "/watch?v=pu7Vnjzl29g",
    "/watch?v=sAMgS75AwLI",
    "/watch?v=CfVEGxMpKZM",
    "/watch?v=B6qqyDFOltk",
    "/watch?v=pOZPnzznlqE",
    "/watch?v=Vfte32_x0QY",
    "/watch?v=Sp4Edvg7QjU",
    "/watch?v=bSb93WaZucQ",
    "/watch?v=jWVdWG9BBOs",
    "/watch?v=uExO44S7-dQ",
    "/watch?v=XNtDOTtLqTU",
    "/watch?v=WeDJEzte1To",
    "/watch?v=ehwdgrTbbkU",
    "/watch?v=Wv-Ae89IKcs",
    "/watch?v=4q1Wfb6rnwQ",
    "/watch?v=XFpTEV7qkjs",
    "/watch?v=jB81aBjWdIA",
    "/watch?v=6SYE26GCAGU",
    "/watch?v=MCMzjgLb_CY",
    "/watch?v=U8GlkczElhM",
    "/watch?v=nA3svuDP6As",
    "/watch?v=HjLPyoZPQWI"
]